FROM fedora:41

LABEL org.opencontainers.image.source = "https://github.com/gpillon/k4all-operator"

ENV VERIFY_CHECKSUM=false

# Install required tools
RUN dnf update -y && \
    dnf install -y \
    curl \
    bash \
    git \
    jq \
    tar \
    gzip \
    util-linux \
    findutils \
    procps-ng \
    iproute \
    coreutils \
    grep \
    which && \
    dnf clean all

# istall kubectl; add repo and install
RUN echo "[kubernetes]" > /etc/yum.repos.d/kubernetes.repo && \
    echo "name=Kubernetes" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "baseurl=https://pkgs.k8s.io/core/stable/v1.32/rpm/" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/kubernetes.repo && \
    echo "gpgkey=https://pkgs.k8s.io/core/stable/v1.32/rpm/repodata/repomd.xml.key" >> /etc/yum.repos.d/kubernetes.repo && \
    dnf install -y kubectl

# Install Helm
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod 700 get_helm.sh && \
    ./get_helm.sh && \
    rm get_helm.sh

# Install cilium cli
RUN CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt) && \
    CLI_ARCH=amd64 && \
    if [ "$(uname -m)" = "aarch64" ] || [ "$(uname -m)" = "arm64" ]; then CLI_ARCH=arm64; fi && \
    curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum} && \
    sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum && \
    tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin && \
    rm cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}

# Set default command
CMD ["/bin/bash"]